POSTGRES_DB="mydb"
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mysecretpassword"
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_INTERNAL_PORT_IN_CONTAINER=5432
POSTGRES_DATA_VOLUME="./postgres_data"
MY_WEB_APP_EXTERNAL_PORT=80
MY_WEB_APP_INTERNAL_PORT_IN_CONTAINER=8000
