# Changes here apply to both: a Docker container and the Django setting.py file

DATABASE_CONTAINER_NAME="postgres_database"
POSTGRES_DB="mydb"
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mysecretpassword"
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_INTERNAL_PORT_IN_CONTAINER=5432
POSTGRES_DATA_VOLUME="./postgres_data"
MY_WEB_APP_EXTERNAL_PORT=80
MY_WEB_APP_INTERNAL_PORT_IN_CONTAINER=7773
GUNICORN_WORKERS=4
